<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>fiveWins</class>
 <widget class="QWidget" name="fiveWins">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>950</width>
    <height>950</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>950</width>
    <height>950</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>950</width>
    <height>950</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>fiveWins</string>
  </property>
  <widget class="QGraphicsView" name="graphicsView">
   <property name="geometry">
    <rect>
     <x>25</x>
     <y>25</y>
     <width>900</width>
     <height>900</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="message">
   <property name="geometry">
    <rect>
     <x>25</x>
     <y>930</y>
     <width>900</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Welcome</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
